#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperCascor
# Application:   juniper_cascor
# Purpose:       Juniper Project Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       0.1.4 (0.7.3)
# File Name:     util_scripts.cfg
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date Created:  2025-10-11
# Last Modified: 2026-01-12
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#     This config file is sourced to define global constants used in project util scripts
#
#####################################################################################################################################################################################################
# Notes:
#
########################################################################################################)#############################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


####################################################################################################
# Define Juniper Project Constants
####################################################################################################
export JUNIPER_PROJECT_NAME="Juniper"
export JUNIPER_APPLICATION_NAME="JuniperCascor"
export JUNIPER_APPLICATION_VERSION="0.7.3-1"


####################################################################################################
# Define Global OS Name Constants
####################################################################################################
export UBUNTU="Ubuntu"
export FEDORA="Fedora"
export RHEL="Red Hat"
export CENTOS="Centos"
export MACOS="Darwin"
export LINUX="Linux"
export UNKNOWN="Unknown"

####################################################################################################
# Define Global Date Related Constants
####################################################################################################
export BEGINNING_TIME="2023-11-27"
export ESTIMATED_FINAL_WEEK="2042-06-10"


####################################################################################################
# Define Global Language Constants
####################################################################################################
export RUST_LANGUAGE_NAME="rust"
export PYTHON_LANGUAGE_NAME="python"
export CPP_LANGUAGE_NAME="c++"

# export CURRENT_LANGUAGE="${RUST_LANGUAGE_NAME}"
export CURRENT_LANGUAGE="${PYTHON_LANGUAGE_NAME}"
# export CURRENT_LANGUAGE="${CPP_LANGUAGE_NAME}"


####################################################################################################
# Define Global Directory Name Constants
####################################################################################################
export BIN_DIR_NAME="bin"
export CONFIG_DIR_NAME="conf"
export CUDA_DIR_NAME="cuda"
export DATA_DIR_NAME="data"
export DEBUG_DIR_NAME="debug"
export DOCUMENT_DIR_NAME="docs"
export HDF5_DIR_NAME="hdf5"
export IMAGES_DIR_NAME="images"
export JUPYTER_DIR_NAME="jupyter"
export KAGGLE_DIR_NAME="kaggle"
export LIBRARY_DIR_NAME="libs"
export LOGGING_DIR_NAME="logs"
export NOTES_DIR_NAME="notes"
export PAPERS_DIR_NAME="papers"
export PROMPTS_DIR_NAME="prompts"
export PYTEST_CACHE_DIR_NAME=".pytest_cache"
export REFS_DIR_NAME="refs"
export RELEASE_DIR_NAME="release"
export RESOURCES_DIR_NAME="resources"
export SCRIPTS_DIR_NAME="scripts"
export SOURCE_DIR_NAME="src"
export TARGET_DIR_NAME="target"
export TEMP_DIR_NAME="temp"
export TORCHEXPLORER_STANDALONE_DIR_NAME="torchexplorer_standalone"
export TRUNK_DIR_NAME=".trunk"
export TRUNK_NEW_DIR_NAME=".trunk_new"
export UTILITY_DIR_NAME="util"
export VENV_DIR_NAME=".venV"
export VIZ_DIR_NAME="viz"
export VSCODE_DIR_NAME=".vscode"

export ROOT_DEVELOPMENT_DIR_NAME="Development"
export RUST_PROJECT_PARENT_DIR_NAME="rust_mudgeon"

export RUST_LANGUAGE_DIR_NAME="${RUST_LANGUAGE_NAME}/${RUST_PROJECT_PARENT_DIR_NAME}"
export PYTHON_LANGUAGE_DIR_NAME="${PYTHON_LANGUAGE_NAME}"
export CPP_LANGUAGE_DIR_NAME="${CPP_LANGUAGE_NAME}"

export RUST_PROJECT_PARENT_DIR_NAME="."
# export ROOT_PROJECT_DIR_NAME="dynamic_nn"
# export ROOT_PROJECT_DIR_NAME="juniper"
# export ROOT_PROJECT_DIR_NAME="Juniper"
export ROOT_PROJECT_DIR_NAME="${JUNIPER_APPLICATION_NAME}"

####################################################################################################
# Define Global Directory Name Alias Constants
####################################################################################################
export BINARY_DIR_NAME="${TARGET_DIR_NAME}"
export SCRIPT_DIR_NAME="${UTILITY_DIR_NAME}"
export OUTPUT_DIR_NAME="${DOCUMENT_DIR_NAME}"

####################################################################################################
# Define Global Directory Path Constants
####################################################################################################
export DEVELOPMENT_DIR="${HOME}/${ROOT_DEVELOPMENT_DIR_NAME}"

export RUST_DEV_DIR="${DEVELOPMENT_DIR}/${RUST_LANGUAGE_DIR_NAME}"
export PYTHON_DEV_DIR="${DEVELOPMENT_DIR}/${PYTHON_LANGUAGE_DIR_NAME}"
export CPP_DEV_DIR="${DEVELOPMENT_DIR}/${CPP_LANGUAGE_DIR_NAME}"

if [[ ${CURRENT_LANGUAGE} == "${RUST_LANGUAGE_NAME}" ]]; then
    export LANGUAGE_DEV_DIR="${RUST_DEV_DIR}"
elif [[ ${CURRENT_LANGUAGE} == "${PYTHON_LANGUAGE_NAME}" ]]; then
    export LANGUAGE_DEV_DIR="${PYTHON_DEV_DIR}"
elif [[ ${CURRENT_LANGUAGE} == "${CPP_LANGUAGE_NAME}" ]]; then
    export LANGUAGE_DEV_DIR="${CPP_DEV_DIR}"
else
    echo "Error: Unknown Language: ${CURRENT_LANGUAGE}"; exit 1
fi
export ROOT_PROJECT_DIR="${LANGUAGE_DEV_DIR}/${ROOT_PROJECT_DIR_NAME}"

export ROOT_UTIL_DIR="${ROOT_PROJECT_DIR}/${UTILITY_DIR_NAME}"
export ROOT_DATA_DIR="${ROOT_PROJECT_DIR}/${DATA_DIR_NAME}"
export DEBUG_EXECUTABLE_DIR="${TARGET_DIR_NAME}/${DEBUG_DIR_NAME}"
export RELEASE_EXECUTABLE_DIR="${TARGET_DIR_NAME}/${RELEASE_DIR_NAME}"

####################################################################################################
# Define Global Script Name Constants
####################################################################################################
export GET_OS_SCRIPT_NAME="__get_os_name.bash"
export GET_PROJECT_SCRIPT_NAME="__get_project_dir.bash"
export DATE_FUNCTIONS_NAME="__date_functions.bash"
export ADD_CRATES_SCRIPT_NAME="add_crates.bash"
export GIT_LOG_SCRIPT_NAME="git_log_weeks.bash"

####################################################################################################
# Define Global File Name Constants
####################################################################################################
export SCRIPT_FILE_SUFFIX="bash"
#export SRC_FILE_SUFFIX="rs"
export SRC_FILE_SUFFIX="py"
export DATA_FILE_SUFFIX="dat"
export LOG_FILE_SUFFIX="log"
export YAML_FILE_SUFFIX="yaml"
#export CONF_FILE_SUFFIX="cfg"
export CONF_FILE_SUFFIX="conf"

####################################################################################################
# Define Global File Name Constants
####################################################################################################
export LOG_FILE_MODULE_NAME="juniper.${LOG_FILE_SUFFIX}"
export LOG_FILE_STARTUP_NAME="startup.${LOG_FILE_SUFFIX}"
export LOG_CONFIG_FILE_NAME="log4rs.${YAML_FILE_SUFFIX}"
export JUNIPER_CONF_FILE_NAME="juniper.${YAML_FILE_SUFFIX}"

####################################################################################################
# Define Global Script Path Constants
####################################################################################################
export GET_OS_SCRIPT="${ROOT_UTIL_DIR}/${GET_OS_SCRIPT_NAME}"
export GET_PROJECT_SCRIPT="${ROOT_UTIL_DIR}/${GET_PROJECT_SCRIPT_NAME}"
export ADD_CRATES_SCRIPT="${ROOT_UTIL_DIR}/${ADD_CRATES_SCRIPT_NAME}"
export GIT_LOG_SCRIPT="${ROOT_UTIL_DIR}/${GIT_LOG_SCRIPT_NAME}"
export DATE_FUNCTIONS_SCRIPT="${ROOT_UTIL_DIR}/${DATE_FUNCTIONS_NAME}"


####################################################################################################
# Define Tensor Type Constants
####################################################################################################
export TENSOR_DOUBLE_CPU="DOUBLE_CPU";
export TENSOR_DOUBLE_CUDA="DOUBLE_CUDA";
export TENSOR_FLOAT_CPU="FLOAT_CPU";
export TENSOR_FLOAT_CUDA="FLOAT_CUDA";

####################################################################################################
# Define USB archive Constants
####################################################################################################
export USB_ARCHIVE_MOUNT_LINUX="/run/media/pcalnon"
# export USB_ARCHIVE_MOUNT_RHEL="/run/media/pcalnon"
# export USB_ARCHIVE_MOUNT_FEDORA="/run/media/pcalnon"
# export USB_ARCHIVE_MOUNT_CENTOS="/run/media/pcalnon"
export USB_ARCHIVE_MOUNT_UBUNTU="/media/pcalnon"
export USB_ARCHIVE_MOUNT_MACOS="/Volumes"

export USB_ARCHIVE_DEVICE_MACOS="Untitled"
export USB_ARCHIVE_DEVICE_LINUX_SAMSUNG_BRONZE="DFF3-2782"  # Archive USB Drive on keychain, bronze
export USB_ARCHIVE_DEVICE_LINUX_SAMSUNG_SILVER="EBC5-F0A3"  # Archive USB Drive on keychain, silver
export USB_ARCHIVE_DEVICE_LINUX_OLD_ARCHIVE="USB30FD"  # Archive USB Drive in Safe
export USB_ARCHIVE_DEVICE_LINUX_LIST="${USB_ARCHIVE_DEVICE_LINUX_SAMSUNG_BRONZE} ${USB_ARCHIVE_DEVICE_LINUX_SAMSUNG_SILVER} ${USB_ARCHIVE_DEVICE_LINUX_OLD_ARCHIVE} ${USB_ARCHIVE_DEVICE_MACOS}"

#export USB_ARCHIVE_DIR_NAME_RUST="${JUNIPER_PROJECT_NAME}_${RUST_LANGUAGE_NAME}"
#export USB_ARCHIVE_DIR_NAME_CPP="${JUNIPER_PROJECT_NAME}_${CPP_LANGUAGE_NAME}"
#export USB_ARCHIVE_DIR_NAME_PYTHON="${JUNIPER_PROJECT_NAME}_${PYTHON_LANGUAGE_NAME}"
export USB_ARCHIVE_DIR_NAME_RUST="${JUNIPER_PROJECT_NAME}-${JUNIPER_APPLICATION_VERSION}_${RUST_LANGUAGE_DIR_NAME}"
export USB_ARCHIVE_DIR_NAME_CPP="${JUNIPER_PROJECT_NAME}-${JUNIPER_APPLICATION_VERSION}_${PYTHON_LANGUAGE_DIR_NAME}"
export USB_ARCHIVE_DIR_NAME_PYTHON="${JUNIPER_PROJECT_NAME}-${JUNIPER_APPLICATION_VERSION}_${CPP_LANGUAGE_DIR_NAME}"


####################################################################################################
# Define Global OS Specific Command Constants
####################################################################################################
# MacOS Constants
export MACOS_DATE_COMMAND="/bin/date"
export MACOS_DATE_SWITCH="-j "
export MACOS_DATE_FORMAT="%Y-%m-%d"

export MACOS_DATE_MONTHS="m"
export MACOS_DATE_WEEKS="w"
export MACOS_DATE_DAYS="d"

# Linux Constants
export LINUX_DATE_COMMAND="/usr/bin/date"
export LINUX_DATE_SWITCH="-d"
export LINUX_DATE_FORMAT="%F"

export LINUX_DATE_MONTHS="months"
export LINUX_DATE_WEEKS="weeks"
export LINUX_DATE_DAYS="days"

####################################################################################################
# Define Global OS Agnostic Command Constants
####################################################################################################
export MILIS_FORMAT="%s"
